/ {
    fstab {
        compatible = "zephyr,fstab";

        lfs0: lfs0 {
            compatible = "zephyr,fstab,littlefs";
            read-size = <32>;
            prog-size = <32>;
            cache-size = <256>;
            lookahead-size = <64>;
            block-cycles = <512>;
            partition = <&storage_partition>;
            mount-point = "/lfs";
        };
    };
};

&storage_partition {
    reg = <0x00040000 0x00300000>; /* 3 MB */
    label = "storage";
    status = "okay";
};
