CONFIG_NO_OPTIMIZATIONS=y

# Debug
CONFIG_LOG=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y

#CONFIG_APP_PRINT_STATS=y

#CONFIG_MAIN_LOG_LEVEL_DBG=y
#CONFIG_BROADCAST_SOURCE_LOG_LEVEL_DBG=y
#CONFIG_BLE_AUDIO_LOG_LEVEL_DBG=y
#CONFIG_PRESENTATION_COMPENSATION_PRINT_STATS=y


## Debugging configuration
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=6044

## Add asserts
CONFIG_ASSERT=y
#CONFIG_ASSERT_VERBOSE=y
#CONFIG_ASSERT_NO_COND_INFO=n
#CONFIG_ASSERT_NO_MSG_INFO=n

CONFIG_STACK_SENTINEL=y

#CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_MINIMAL=y
#CONFIG_LC3_ENCODER_STACK_SIZE=6044
