CONFIG_HAS_ALIF_SE_SERVICES=y
CONFIG_MRAM_FLASH_ALIF=y
CONFIG_BOOT_BANNER=y
CONFIG_ARM_MPU=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
