/* Copyright (C) 2024 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 *
 */

/* setting i2c0 as master and i2c1 instance as slave.
 *
 */

/ {
	aliases {
		master-i2c = &i2c0;
		slave-i2c = &i2c1;
	};
};
&i2c0 {
	status = "okay";
};

&i2c1 {
	status = "okay";
};
