CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_FTD=n
CONFIG_OPENTHREAD_MTD_SED=y
CONFIG_OPENTHREAD_POLL_PERIOD=1000
CONFIG_OPENTHREAD_CSL_RECEIVER=y
CONFIG_OPENTHREAD_CSL_AUTO_SYNC=y
CONFIG_OPENTHREAD_CSL_TIMEOUT=40
CONFIG_OPENTHREAD_CSL_RECEIVE_TIME_AHEAD=15000
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AHEAD=1000
CONFIG_OPENTHREAD_MIN_RECEIVE_ON_AFTER=15000
