/* Copyright (C) 2024 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 *
 */

/* Adding the bme680 sensor to the i2c0 instance.
 *
 */

&i2c0 {
	status = "okay";
	bme680@76{
			compatible = "bosch,bme680";
			reg = <0x76>;
		};
};
